<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Hospital</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <!-- navbar -->
    <nav>
      <div id="navbar">
        <a href="./index.html">Signup & Login</a>
        <a href="./onboarddoctors.html">Onboard Doctors</a>
        <a href="./doctordashboard.html">Doctor Dashboard</a>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div id="formDiv">
        <div id="title">
          <a href="./login.html">
            <button>Login</button>
          </a>
          <a href="./index.html">
            <button>Signup</button>
          </a>
        </div>

        <form id="signup">
          <input type="email" id="email" placeholder="Email Address" />
          <input type="password" id="password" placeholder="Password" />
          <input
            type="password"
            id="confirmpassword"
            placeholder="Confirm password"
          />

          <input type="submit" value="Signup" />
        </form>
      </div>
    </main>
  </body>
  <script src="./js/index.js"></script>
</html>
