<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Hospital</title>
    <link rel="stylesheet" href="./css/login.css" />
  </head>

  <body>
    <!-- navbar -->
    <nav>
      <div id="navbar">
        <a href="">Signup & Login</a>
        <a href="">Onboard Doctors</a>
        <a href="">Doctor Dashboard</a>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div id="formDiv">
        <div id="title">
          <button>
            <a href="./login.html"> Login </a>
          </button>
          <button>
            <a href="./index.html"> Signup </a>
          </button>
        </div>

        <form id="login">
          <input type="email" id="email" placeholder="Email Address" />
          <input type="password" id="password" placeholder="Password" />

          <input type="submit" value="Login" />
        </form>
      </div>
    </main>
  </body>
  <script src="./js/login.js"></script>
</html>
